<!DOCTYPE html>
<html>
    <head>
        <title>Mountains</title>
        <link rel="website icon" href="istockphoto-1288385045-612x612.jpg">
    
    <style>
        p.round1 {
            border: 2px solid black;
            border-radius: 8px;
            padding: 5px;
          }

        p.round2 {
            border: 2px solid black;
            border-radius: 8px;
            padding: 5px;
          }
        p.round3 {
            border: 2px solid black;
            border-radius: 8px;
            padding: 5px;
          }
        p.round3 {
            border: 2px solid black;
            border-radius: 8px;
            padding: 5px;
          }
        p.round4 {
            border: 2px solid black;
            border-radius: 8px;
            padding: 5px;
          }
    </style>
    </head>

    <body>
        <img src="pexels-pixabay-326058.jpg" width="90" height="90">
        <p class="round1">Header button/link</p>
        <p class="round2">Header button/link</p>
        <p class="round3">Header button/link</p>
        <p class="round4">Search</p>
        <img src="mountains-190055__340.jpg" width="1150" height="550">
    </body>
</html>



